<RCC>
    <qresource prefix="/">
        <file>images/cursor.png</file>
        <file>images/deux-points.png</file>
        <file>images/disc_fr.png</file>
        <file>images/edit.png</file>
        <file>images/eu.png</file>
        <file>images/gils.png</file>
        <file>images/jp.png</file>
        <file>images/menu-fond.png</file>
        <file>images/menu-fond2.png</file>
        <file>images/minus.png</file>
        <file>images/numbers.png</file>
        <file>images/play_fr.png</file>
        <file>images/plus.png</file>
        <file>images/restore.png</file>
        <file>images/us.png</file>
        <file>images/icons/capacity0.png</file>
        <file>images/icons/capacity1.png</file>
        <file>images/icons/capacity2.png</file>
        <file>images/icons/capacity3.png</file>
        <file>images/icons/capacity4.png</file>
        <file>images/icons/capacity5.png</file>
        <file>images/icons/carte.png</file>
        <file>images/icons/gf0.png</file>
        <file>images/icons/gf1.png</file>
        <file>images/icons/gf2.png</file>
        <file>images/icons/gf3.png</file>
        <file>images/icons/gf4.png</file>
        <file>images/icons/gf5.png</file>
        <file>images/icons/gf6.png</file>
        <file>images/icons/gf7.png</file>
        <file>images/icons/gf8.png</file>
        <file>images/icons/gf9.png</file>
        <file>images/icons/gf10.png</file>
        <file>images/icons/gf11.png</file>
        <file>images/icons/gf12.png</file>
        <file>images/icons/gf13.png</file>
        <file>images/icons/gf14.png</file>
        <file>images/icons/gf15.png</file>
        <file>images/icons/learning.png</file>
        <file>images/icons/mtl00.png</file>
        <file>images/icons/mtl01.png</file>
        <file>images/icons/mtl02.png</file>
        <file>images/icons/mtl03.png</file>
        <file>images/icons/mtl04.png</file>
        <file>images/icons/mtl05.png</file>
        <file>images/icons/mtl06.png</file>
        <file>images/icons/mtl07.png</file>
        <file>images/icons/mtl08.png</file>
        <file>images/icons/mtl09.png</file>
        <file>images/icons/mtl10.png</file>
        <file>images/icons/mtl11.png</file>
        <file>images/icons/mtl12.png</file>
        <file>images/icons/objet0.png</file>
        <file>images/icons/objet1.png</file>
        <file>images/icons/objet2.png</file>
        <file>images/icons/objet3.png</file>
        <file>images/icons/objet4.png</file>
        <file>images/icons/objet5.png</file>
        <file>images/icons/objet6.png</file>
        <file>images/icons/perso0.png</file>
        <file>images/icons/perso1.png</file>
        <file>images/icons/perso2.png</file>
        <file>images/icons/perso3.png</file>
        <file>images/icons/perso4.png</file>
        <file>images/icons/perso5.png</file>
        <file>images/icons/perso6.png</file>
        <file>images/icons/perso7.png</file>
        <file>images/icons/perso8.png</file>
        <file>images/icons/perso9.png</file>
        <file>images/icons/perso10.png</file>
        <file>images/icons/weapon00.png</file>
        <file>images/icons/weapon01.png</file>
        <file>images/icons/weapon02.png</file>
        <file>images/icons/weapon03.png</file>
        <file>images/icons/weapon04.png</file>
        <file>images/icons/weapon05.png</file>
        <file>images/icons/weapon06.png</file>
        <file>images/icons/weapon07.png</file>
        <file>images/icons/weapon08.png</file>
        <file>images/icons/weapon09.png</file>
        <file>images/icons/weapon10.png</file>
        <file>images/icons/weapon11.png</file>
        <file>images/icons/weapon12.png</file>
        <file>images/icons/weapon13.png</file>
        <file>images/icons/weapon14.png</file>
        <file>images/icons/weapon15.png</file>
        <file>images/icons/weapon16.png</file>
        <file>images/icons/weapon17.png</file>
        <file>images/icons/weapon18.png</file>
        <file>images/icons/weapon19.png</file>
        <file>images/icons/weapon20.png</file>
        <file>images/icons/weapon21.png</file>
        <file>images/icons/weapon22.png</file>
        <file>images/icons/weapon23.png</file>
        <file>images/icons/weapon24.png</file>
        <file>images/icons/weapon25.png</file>
        <file>images/icons/weapon26.png</file>
        <file>images/icons/weapon27.png</file>
        <file>images/numbers_title.png</file>
        <file>images/disc_en.png</file>
        <file>images/play_en.png</file>
        <file>images/icons/gf16.png</file>
        <file>images/icons/perso11.png</file>
        <file>images/icons/perso12.png</file>
        <file>images/icons/perso13.png</file>
        <file>images/icons/perso14.png</file>
        <file>images/icons/perso15.png</file>
        <file>images/about.png</file>
        <file>images/font.png</file>
        <file>images/fonthr.png</file>
        <file>images/hyne.png</file>
        <file>images/ff8.png</file>
        <file>images/de.png</file>
        <file>images/fr.png</file>
        <file>images/it.png</file>
        <file>images/sp.png</file>
        <file>images/uk.png</file>
        <file>images/cards.png</file>
        <file>data/newGame</file>
    </qresource>
</RCC>
